<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="109dp"
        android:layout_height="124dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="151dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usuario" />

    <TextView
        android:id="@+id/txtMiPerfil"
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="176dp"
        android:text="Mi Perfil"
        android:fontFamily="@font/outfitfont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <View
        android:id="@+id/divider5"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMiPerfil" />

    <EditText
        android:id="@+id/txtUsuario2"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:fontFamily="@font/outfitfont"
        android:inputType="textPersonName"
        android:text="Usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <EditText
        android:id="@+id/txtCorreo3"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="356dp"
        android:ems="10"
        android:fontFamily="@font/outfitfont"
        android:inputType="textPersonName"
        android:text="Correo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuario2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="34dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="101dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/atras" />

</androidx.constraintlayout.widget.ConstraintLayout>