<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favoritas">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/outfitfont"
        android:text="Favoritas"
        app:layout_constraintBottom_toTopOf="@+id/divider6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider6"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/outfitfont"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="#FF1744"
        android:backgroundTint="#FF1744"
        android:textColor="@color/black"
        app:cornerRadius="5dp"
        android:text="Inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFavoritas"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFavoritas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/outfitfont"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="#FF1744"
        android:backgroundTint="#FF1744"
        android:textColor="@color/black"
        app:cornerRadius="5dp"
        android:text="Favoritos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMisRecetas"
        app:layout_constraintStart_toEndOf="@+id/btnInicio" />

    <Button
        android:id="@+id/btnMisRecetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/outfitfont"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="#FF1744"
        android:backgroundTint="#FF1744"
        android:textColor="@color/black"
        app:cornerRadius="5dp"
        android:text="Mis Recetas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFavoritas" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="344dp"
        android:fontFamily="@font/outfitfont"
        android:text="Postres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6" />

</androidx.constraintlayout.widget.ConstraintLayout>